# wikipedia-category-graph

./: README.md  pom.xml
src/main/java/com/github/jacopofar/wikipediacategorygraph/: CalculateCategoryDistances.java  CreateCategoryGraph.java  DistanceLabel.java  WholeProcess.java
